APP_PORT=8080
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=main
DB_PASSWORD=main
DB_NAME= 
# BACKEND_URL_IMAGE=http://localhost:8080/
# SMTP_SENDIN=smtp-relay.sendinblue.com
# SMTP_PORT_SENDIN=587
# SMTP_SENDIN_USER=externatic.contact@gmail.com
# SMTP_SENDIN_PASSWORD=CK4bkDmxUVpv7HX6
# JWT_SECRET=$fszadpoihsjkjhdghcb?hbk!GHJqjshka

